[DEFAULT]
upstream-tag = %(version)s
upstream-branch = upstream
debian-branch = ubuntu/xenial
debian-tag = %(version)s
pristine-tar = True

[buildpackage]
sign-tags = True

[dch]
full = True
git-author = True
